<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Asssitance - CitizenVote</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>CitizenVote.</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="assistance.html">Assistance</a></li>
        <li><a href="polling-locations.html">Accessible Polling Locations</a></li>
        <li><a href="voting-guides.html">Voting Guides</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Assistance</h2>
      <!-- Add content specific to the Resources page -->
    </section>
  </main>

  <footer>
    &copy; 2023 Social Equality. All rights reserved.
  </footer>
</body>

</html>